'
'Example for Angle Click
'
'    Date          : Dec 2017.
'    Author        : MikroE Team
'
'Test configuration KINETIS :
'    
'    MCU              : MK64
'    Dev. Board       : HEXIWEAR
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization -  Intializes I2C module
'- Application Initialization -   Driver intialization and Angle settings mode
'- Application Task - (code snippet) - Reads encoded Angle in degreeses and Magnetic data in gauss.
'
'
program Click_Angle_KINETIS

include Click_Angle_types
include Click_Angle_config

dim
    Angle as uint16_t 
    Magnetics as uint16_t 
    text as char[50] 
    
sub procedure systemInit() 

    mikrobus_i2cInit(_MIKROBUS1, @_ANGLE_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    angle_i2cDriverInit(T_ANGLE_P(@_MIKROBUS1_GPIO), T_ANGLE_P(@_MIKROBUS1_I2C), 0x0C) 
    angle_setConfig((((((_ANGLE_CDS_NO_CHANGLE or _ANGLE_HDR_RESET_1) or _ANGLE_SFR_RESET_1) or _ANGLE_CSR_STA_1) or _ANGLE_CXE_1) or _ANGLE_CER_1)) 
    mikrobus_logWrite("Initialize.....", _LOG_LINE) 

end sub

sub procedure applicationTask() 

    Angle = angle_getAngle() 
    IntToStr(Angle, text) 
    mikrobus_logWrite("Angle :", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_LINE) 
    Magnetics = angle_getMagnetics() 
    IntToStr(Magnetics, text) 
    mikrobus_logWrite("Magnetics :", _LOG_TEXT) 
    mikrobus_logWrite(text, _LOG_LINE) 
    Delay_1sec() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.